<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<!--css adopted from w3schools-->
  <style>      
	body {
	text-align: center;
	}
        h1 {
            margin-top: 50px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Ardsley Cucina</h1>
    <p><a href="/cusres">Reserve a Table</a></p>
    <p><a href="/staffinfo">Info for Staff</a></p>
</body>
</html>
