<!DOCTYPE html>
<html>
<head>
    <title>Staff Info</title>
  <!-- Adopted css from W3Schools, made some tweaks to it -->
  <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Reservation List:</h1>
    <table>
        <tr>
            <th>Full Name</th>
            <th>Dining Date</th>
            <th>Dining Time</th>
            <th>Size of Party</th>
        </tr>
        {% for newres in newress %}
        <tr>
            <td>{{ newres[0] }}</td>
            <td>{{ newres[1] }}</td>
            <td>{{ newres[2] }}</td>
            <td>{{ newres[3] }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="/">Return to Main Page</a>
</body>
</html>
